osgi.bundles=\
reference:file:plugins/org.eclipse.equinox.common-3.9.0.jar@2:start,\
reference:file:plugins/org.eclipse.update.configurator-3.3.400.jar@3:start,\
reference:file:plugins/bcpkix-jdk15on-1.49.jar@start,\
reference:file:plugins/bcprov-jdk15on-1.49.jar@start,\
reference:file:plugins/com.cloudeggtech.basalt.protocol-1.1.0.RELEASE.jar@start,\
reference:file:plugins/com.cloudeggtech.basalt.protocol.im-1.1.0.RELEASE.jar@start,\
reference:file:plugins/com.cloudeggtech.basalt.protocol.oxm-1.1.0.RELEASE.jar@start,\
reference:file:plugins/com.cloudeggtech.basalt.xeps.address-1.1.0.RELEASE.jar@start,\
reference:file:plugins/com.cloudeggtech.basalt.xeps.delay-1.1.0.RELEASE.jar@start,\
reference:file:plugins/com.cloudeggtech.basalt.xeps.disco-1.1.0.RELEASE.jar@start,\
reference:file:plugins/com.cloudeggtech.basalt.xeps.ibr-1.1.0.RELEASE.jar@start,\
reference:file:plugins/com.cloudeggtech.basalt.xeps.muc-1.1.0.RELEASE.jar@start,\
reference:file:plugins/com.cloudeggtech.basalt.xeps.oob-1.1.0.RELEASE.jar@start,\
reference:file:plugins/com.cloudeggtech.basalt.xeps.ping-1.1.0.RELEASE.jar@start,\
reference:file:plugins/com.cloudeggtech.basalt.xeps.rsm-1.1.0.RELEASE.jar@start,\
reference:file:plugins/com.cloudeggtech.basalt.xeps.xdata-1.1.0.RELEASE.jar@start,\
reference:file:plugins/com.cloudeggtech.granite.framework.core-0.2.1.RELEASE.jar@start,\
reference:file:plugins/com.cloudeggtech.granite.framework.event-0.2.1.RELEASE.jar@start,\
reference:file:plugins/com.cloudeggtech.granite.framework.im-0.2.1.RELEASE.jar@start,\
reference:file:plugins/com.cloudeggtech.granite.framework.parsing-0.2.1.RELEASE.jar@start,\
reference:file:plugins/com.cloudeggtech.granite.framework.plumbing.mybatis-0.2.1.RELEASE.jar@start,\
reference:file:plugins/com.cloudeggtech.granite.framework.plumbing.spring-0.2.1.RELEASE.jar@start,\
reference:file:plugins/com.cloudeggtech.granite.framework.processing-0.2.1.RELEASE.jar@start,\
reference:file:plugins/com.cloudeggtech.granite.framework.routing-0.2.1.RELEASE.jar@start,\
reference:file:plugins/com.cloudeggtech.granite.framework.stream-0.2.1.RELEASE.jar@start,\
reference:file:plugins/com.cloudeggtech.granite.im-0.2.1.RELEASE.jar@start,\
reference:file:plugins/com.cloudeggtech.granite.light.auth-0.2.1.RELEASE.jar@start,\
reference:file:plugins/com.cloudeggtech.granite.light.dba-0.2.1.RELEASE.jar@start,\
reference:file:plugins/com.cloudeggtech.granite.light.im-0.2.1.RELEASE.jar@start,\
reference:file:plugins/com.cloudeggtech.granite.light.integration-0.2.1.RELEASE.jar@start,\
reference:file:plugins/com.cloudeggtech.granite.light.session-0.2.1.RELEASE.jar@start,\
reference:file:plugins/com.cloudeggtech.granite.light.xeps.disco-0.2.1.RELEASE.jar@start,\
reference:file:plugins/com.cloudeggtech.granite.light.xeps.ibr-0.2.1.RELEASE.jar@start,\
reference:file:plugins/com.cloudeggtech.granite.light.xeps.msgoffline-0.2.1.RELEASE.jar@start,\
reference:file:plugins/com.cloudeggtech.granite.light.xeps.muc-0.2.1.RELEASE.jar@start,\
reference:file:plugins/com.cloudeggtech.granite.stream.standard-0.2.1.RELEASE.jar@start,\
reference:file:plugins/com.cloudeggtech.granite.xeps.disco-0.2.1.RELEASE.jar@start,\
reference:file:plugins/com.cloudeggtech.granite.xeps.ibr-0.2.1.RELEASE.jar@start,\
reference:file:plugins/com.cloudeggtech.granite.xeps.msgoffline-0.2.1.RELEASE.jar@start,\
reference:file:plugins/com.cloudeggtech.granite.xeps.muc-0.2.1.RELEASE.jar@start,\
reference:file:plugins/com.cloudeggtech.granite.xeps.ping-0.2.1.RELEASE.jar@start,\
reference:file:plugins/com.springsource.net.sf.cglib-2.2.0.jar@start,\
reference:file:plugins/com.springsource.org.aopalliance-1.0.0.jar@start,\
reference:file:plugins/com.springsource.org.apache.commons.dbcp-1.2.2.osgi.jar@start,\
reference:file:plugins/com.springsource.org.apache.commons.pool-1.3.0.jar@start,\
reference:file:plugins/gemini-blueprint-core-2.1.0.RELEASE.jar@start,\
reference:file:plugins/gemini-blueprint-extender-2.1.0.RELEASE.jar@start,\
reference:file:plugins/gemini-blueprint-io-2.1.0.RELEASE.jar@start,\
reference:file:plugins/hsqldb-2.3.3.jar@start,\
reference:file:plugins/jackson-core-2.7.3.jar@start,\
reference:file:plugins/jcl-over-slf4j-1.6.4.jar@start,\
reference:file:plugins/logback-classic-1.0.3.jar@start,\
reference:file:plugins/logback-core-1.0.3.jar@start,\
reference:file:plugins/mina-core-2.0.7.jar@start,\
reference:file:plugins/mybatis-3.2.8.jar@start,\
reference:file:plugins/mybatis-spring-1.2.2.jar@start,\
reference:file:plugins/org.apache.felix.gogo.command-0.10.0.jar@start,\
reference:file:plugins/org.apache.felix.gogo.runtime-0.10.0.jar@start,\
reference:file:plugins/org.apache.felix.gogo.shell-0.10.0.jar@start,\
reference:file:plugins/org.apache.servicemix.bundles.spring-aop-4.3.7.RELEASE_1.jar@start,\
reference:file:plugins/org.apache.servicemix.bundles.spring-beans-4.3.7.RELEASE_1.jar@start,\
reference:file:plugins/org.apache.servicemix.bundles.spring-context-4.3.7.RELEASE_1.jar@start,\
reference:file:plugins/org.apache.servicemix.bundles.spring-context-support-4.3.7.RELEASE_1.jar@start,\
reference:file:plugins/org.apache.servicemix.bundles.spring-core-4.3.7.RELEASE_1.jar@start,\
reference:file:plugins/org.apache.servicemix.bundles.spring-expression-4.3.7.RELEASE_1.jar@start,\
reference:file:plugins/org.apache.servicemix.bundles.spring-jdbc-4.3.7.RELEASE_1.jar@start,\
reference:file:plugins/org.apache.servicemix.bundles.spring-tx-4.3.7.RELEASE_1.jar@start,\
reference:file:plugins/org.eclipse.equinox.console-1.1.200.jar@start,\
reference:file:plugins/slf4j-api-1.6.4.jar@start
eclipse.ignoreApp=true
osgi.bundles.defaultStartLevel=4
org.osgi.framework.bootdelegation=com.sun.org.apache.xpath.internal.jaxp
